debug=true
oauth.consumerKey=x3XClfqBRGr8XukF9lbjNcPAc
oauth.consumerSecret=gLSWYMXlKL9FRxogCD1UcVeAMEkY8xNnwPFwyE70fefssNr39g
oauth.accessToken=3055128525-94ajQH85l8EH02fUPSoSDgPfBamMreiWZoGN7TL
oauth.accessTokenSecret=FpVcQuvLobDT1cEPJ8SvFZAhcj807JV4HJ0yZXIOU7zKF
